FROM erlang:20-alpine
MAINTAINER "Denver Williams <denver@debian.nz>"

# Install Erlang/Elixir
RUN apk -U upgrade && \
    apk --update --no-cache add inotify-tools ncurses-libs git make g++ wget ca-certificates openssl curl bash \
    && \
    update-ca-certificates --fresh && \
    curl -sSL https://raw.githubusercontent.com/taylor/kiex/master/install | bash -s

# Add local node module binaries to PATH
ENV PATH $PATH:node_modules/.bin:/root/.kiex/builds/elixir-git/bin

RUN source $HOME/.kiex/scripts/kiex && \
    kiex install 1.9.1 && \
    kiex use 1.9.1 && \
    kiex default 1.9.1

